*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

header{
    padding-bottom: 50px;
}

nav{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    align-items: center;
    background-color: rgb(177, 174, 174);
    position: fixed;
    width: 100%;
    height: 50px;
}

ul{
    padding: 10px;
}

#logo{
    font-size: 24px;
    font-weight: bold;
    padding-left: 100px;
}

#Contact a{
    font-size: 24px;
    font-weight: bold;
    padding-right: 100px;
    color: white;
    transition: 2s all;
}

#Contact a:hover{
    font-size: 24px;
    font-weight: bold;
    padding-right: 100px;
    color: rgb(27, 86, 248);
}

.container1,.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container1{
    padding: 100px;
    color: black;
    background:white;
    transition: all 3s;
}

.container1:hover{
    padding: 100px;
    color: white;
    background:rgb(27, 86, 248);
}

.container2{
    margin: 50px;
}

.cards{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 50px;
}

.card{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cardDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: rgb(255, 137, 2);
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
}

img{
    width: 100%;
    height: 500px;
}

footer{
    text-align: center;
    background: rgb(255, 137, 2);
    line-height: 50px;
    color: white;
}

@media only screen and (max-width: 1025px) {
    .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap: 50px;
    }
    
    .card{
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .cardDetail{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: rgb(255, 137, 2);
        color: white;
        font-size: 17px;
        font-weight: bold;
        padding: 10px;
    }
    
    img{
        width: 100%;
        height: 500px;
    }
}

@media only screen and (max-width: 801px) {
    .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap: 50px;
    }
    
    .card{
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .cardDetail{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: rgb(255, 137, 2);
        color: white;
        font-size: 17px;
        font-weight: bold;
        padding: 10px;
    }
    
    img{
        width: 100%;
        height: 500px;
    }
  }
  
@media only screen and (max-width: 600px) {
    .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap: 50px;
    }
    
    .card{
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .cardDetail{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: rgb(255, 137, 2);
        color: white;
        font-size: 17px;
        font-weight: bold;
        padding: 10px;
    }
    
    img{
        width: 100%;
        height: 500px;
    }

  }
  
@media only screen and (max-width: 500px) {
    .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap: 50px;
    }
    
    .card{
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .cardDetail{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: rgb(255, 137, 2);
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
    }
    
    img{
        width: 100%;
        height: 250px;
    }

    #logo{
        font-size: 15px;
        font-weight: bold;
        padding-left: 50px;
    }
    
    #Contact a{
        font-size: 15px;
        font-weight: bold;
        padding-right: 50px;
        color: white;
        transition: 2s all;
    }
    
    #Contact a:hover{
        font-size: 15px;
        font-weight: bold;
        padding-right: 50px;
        color: rgb(27, 86, 248);
    }
  }
  
@media only screen and (max-width: 320px) {
    .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap: 50px;
    }
    
    .card{
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .cardDetail{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: rgb(255, 137, 2);
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
    }
    
    img{
        width: 100%;
        height: 250px;
    }

    #logo{
        font-size: 15px;
        font-weight: bold;
        padding-left: 50px;
    }
    
    #Contact a{
        font-size: 15px;
        font-weight: bold;
        padding-right: 50px;
        color: white;
        transition: 2s all;
    }
    
    #Contact a:hover{
        font-size: 15px;
        font-weight: bold;
        padding-right: 50px;
        color: rgb(27, 86, 248);
    }
    
  }
  
  